<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="2"
    android:layout_gravity="top|center"
    tools:context=".RandomRecipe">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/btnNewRandom"
            android:layout_width="146dp"
            android:layout_height="80dp"
            android:text="New" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_wrapBehaviorInParent="horizontal_only">

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageRecipe"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="1"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="3" />

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="236dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/textRecipe"
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:scrollbars="vertical"
                android:text="Recipe"
                android:textSize="20sp"
                android:verticalScrollbarPosition="right"
                app:layout_column="0"
                app:layout_columnSpan="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="4" />
        </ScrollView>


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>